{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "chatApiEndpoint": "<enter-your-api-endpoint-uri>",
  "chatApiKey": "<enter-your-api-key>"
}